TOKEN="discord bot token"
INFINITYBOTS_TOKEN="infinitybots.gg api token (for posting server count)"
TOPGG_TOKEN="top.gg api token (for posting server count)"
BETTERUPTIME_URL="betteruptime cronjob monitoring url (for posting status)"